<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcours</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
          <h1 id="red">Mon parcours</h1>
     </header>
        <nav>
          <br><a href="index.html">Retour à la page d'accueil</a><br/>
          <a href="ind2ex.html" target="_blank">Page suivante</a>
          <img src="sun way.jpg" alt="photo de profil" id="rise" ><img/>
        </nav>
<aside>
    <section>
       <ol>
          <li><p> Tout mon <strong>parcours</strong> scolaire depuis le collège 
           j'usqu'au lyccée  a été fait dans mon pays d'origine le <strong>Togo.</strong></p>
          </li>
        <ul>
            <Br><li>BEPC(BREVETS DE COLLEGE): <strong>2019-2020</strong></li></Br>
            <Br><Li>BAC I (LYCEE BAGUIDA PLANTATION-TOGO): <strong>2020-2021</strong></Li><Br></Br>
            <Br><Li>BAC II (LYCEE BAGUIDA PLANTATION-TOGO): <strong>2021-2022</strong></Li></Br>
        </ul>
          <Li>
            </p>Mon <strong>parcour</strong> en <em>1er</em> Année chez <strong id="boss">ESTIAM</strong>(Ecole d'informatique appliquée aux métiers).</Li></Br></p>   
        </ol>
    </section>
    <article>
        <br>
        <ul>
            <li id="bal">
               Actuelement étudiant chez <em>ESTIAM</em>,j'apprend beaucoup de choses comme le <strong>HTML-CSS</strong> et autres .
            </li>
            <li  id="bal">
               J'ai pour objectif de continuer dans ce dommaine pour avoir de la compétences et de l'experience pratique .</p>
            </li>
        </ul>
    </article>
</aside>
    <footer>
        <img src="logo estiam.jpg" alt="" title="Notre école estiam est Magnifique"><br>
        <strong id="bal">31 Rue Paul Meurice . Paris</strong>
        <br>
        <br>
        <Br>Envoiyer moi un mail sur mon compte ESTIAM(compte étudiant):<a href="mailto:kodjo-henoch.kague@estiam.com" id="red"> <strong> kodjo-henoch.kague@estiam.com </strong></a></Br>
        Envoiyer moi un mail sur mon compte personnelle:<a href="mailto:henockague@icloud.com" id="red"> <strong>henockague@icloud.com </strong> </a></Br>
        Téléphone:<a href="0751523183">0751523183</a>
       <br><li>Click ici: <a href="CV PROJET.png">Lien vers mon CV</a> </li></Br>
    </footer>
</body>
</html>